<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"><span id="hour_num"></span></div>
        <div class="hand min-hand"><span id="min_num"></span></div>
        <div class="hand second-hand"><span id="sec_num"></span></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        position: relative;
        z-index: 1;
        height: 10px;
      }

      .second-hand {
        height: 3px;
      }

      #hour_num,
      #min_num,
      #sec_num {
        position: absolute;
        top: -100%;
        left: -39px;
        transform: rotateZ(-90deg);
      }

      #clock-hours {
        list-style-type: none;
        position: absolute;
        top: 0;
        left: 50%;
        padding: 0;
        margin: 0;
      }
    </style>

    <script>
      const clockHours = document.getElementById("clock-hours");
      const secondHand = document.querySelector(".second-hand");

      const minutesHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const hourNum = document.getElementById("hour_num");
      const minNum = document.getElementById("min_num");
      const secNum = document.getElementById("sec_num");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        let hour = now.getHours();
        hour = hour <= 12 ? hour : hour - 12;
        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minutesDegrees = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        const hoursDegrees = (hour / 12) * 360 + (minutes / 60) * 30 + 90;
        if (hour === 12) {
          hourHand.style = `transform:rotate(90deg)`;
        } else if (seconds === 60) {
          secondHand.style = `transform:rotate(90deg)`;
        } else if (minutes === 60) {
          minutesHand.style = `transform:rotate(90deg)`;
        } else {
          hourHand.style = `transform:rotate(${hoursDegrees}deg)`;
          secondHand.style = `transform:rotate(${secondsDegrees}deg)`;
          minutesHand.style = `transform:rotate(${minutesDegrees}deg)`;
        }
        hourNum.innerText = hour;
        minNum.innerText = minutes;
        secNum.innerText = seconds;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
